
	{

		"manifest_version": 2,
		"name": "Gmail Maximum Page Size",
		"version": "1.0.0",
		"description": "Increase maximum page size on Gmail",
		"author": "",

		"icons": {

			"128": "/logo.png"

		},

		"browser_action": {

			"default_icon": "/logo.png"

		},

		"content_scripts": [

			{

				"run_at": "document_end",

				"matches": [

					"https://mail.google.com/*"

				],

				"js": [

					"/content_script.js"

				]

			}

		],

		"background": {

			"scripts": [

				"/background_script.js"

			],
			"persistent": true

		},

		"permissions": [

			"activeTab",
			"contextMenus"

		]

	}